<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      h1 {text-align: center;}


    </style>
    <meta charset="utf-8">
    <title>Web Technology</title>
  </head>
  <body style="background-color:#A77979">

  <h1>WEB TECHNOLOGY</h1>

<iframe src="border.html" width="500" height="1000"color="green"></iframe>
    <iframe src="image-tag.html" id="i1" width="500" height="1000"></iframe>
    <iframe src="subtitle.html" width="300" height="1000" ></iframe>
<style>
iframe {background-color:#90B77D}
</style>


  </body>

</html>
